<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:background="@color/library_query_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dllo.food.activity.SearchActivity">

     <LinearLayout
         android:id="@+id/activity_search_ll"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:orientation="horizontal"
         android:layout_alignParentTop="true"
         android:layout_alignParentStart="true">
          <ImageButton
              android:id="@+id/activity_search_back"
              android:layout_marginStart="5dp"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@mipmap/ic_back_dark_center"
              android:background="@color/library_query_tv"
              />
          <EditText
              android:id="@+id/activity_search_et"
              android:textSize="12dp"
              android:layout_marginLeft="5dp"
              android:background="@null"
              android:layout_width="310dp"
              android:layout_height="@dimen/library_query_tv"
              android:hint="请输入食物名称"/>
          <ImageButton
              android:id="@+id/activity_search_ib"
              android:background="@color/library_query_tv"

              android:layout_marginStart="5dp"
              android:src="@mipmap/ic_home_search"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"

              />


     </LinearLayout>
     <TextView
         android:id="@+id/activity_search_text"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/activity_search_ll"
         android:background="@color/fragment_home_tv"/>
     <RelativeLayout
         android:id="@+id/activity_search_rl"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_search_text">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="10dp"
         android:layout_marginStart="10dp"
         android:text="大家都在搜"
        />
     </RelativeLayout>
     <TextView
         android:id="@+id/activity_search_text_tv"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@+id/activity_search_rl"
         android:background="@color/fragment_home_tv"/>
     <LinearLayout
         android:id="@+id/activity_search_fruit"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_search_text_tv"
         android:orientation="horizontal">
       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:text="苹果"
           android:background="@color/library_query_tv"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="香蕉"
              android:background="@color/library_query_tv"
              />


     </LinearLayout>
     <LinearLayout
         android:id="@+id/activity_search_cooked"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_search_fruit">
          <Button
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="馒头"
              android:background="@color/library_query_tv"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="红薯"
              android:background="@color/library_query_tv"
              />
     </LinearLayout>
     <LinearLayout
         android:id="@+id/activity_search_milk"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_search_cooked">
          <Button
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="酸奶"
              android:background="@color/library_query_tv"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="米饭"
              android:background="@color/library_query_tv"
              />
     </LinearLayout>
     <LinearLayout
         android:id="@+id/activity_seach_four"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_search_milk">
          <Button
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="玉米"
              android:background="@color/library_query_tv"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="鸡蛋"
              android:background="@color/library_query_tv"
              />
     </LinearLayout>
     <LinearLayout
         android:id="@+id/activity_seach_five"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="@dimen/library_query_tv"
         android:layout_below="@+id/activity_seach_four">
          <Button
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="match_parent"
              android:text="豆浆"
              android:background="@color/library_query_tv"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="草莓"
              android:background="@color/library_query_tv"
              />
     </LinearLayout>
</RelativeLayout>
