<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_title_rl"
    android:layout_width="match_parent"
    android:layout_height="30dp">
<TextView
    android:id="@+id/homepage_title_tv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/title"
    />
    <ImageButton
        android:id="@+id/homepage_title_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>