<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_home_item_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/homepage_home_item_iv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/homepage_home_item_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@color/library_query_tv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homepage_home_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_home_iv"
            android:layout_marginLeft="@dimen/fragment_home_iv"
            android:text="黑胡椒牛排全麦面包"
            android:textSize="@dimen/activity_vertical_margin"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/fragment_home_iv"
            android:layout_marginRight="@dimen/fragment_home_iv"
            android:background="@color/fragment_home_tv" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage_home_item_linearlayout"
        android:background="@color/library_query_tv"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/homepage_home_item_author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_home_first_textview"
            android:textSize="@dimen/fragment_home_iv" />

        <TextView
            android:id="@+id/homepage_home_item_amout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/fragment_home_iv"
            android:textSize="@dimen/fragment_home_iv" />

        <ImageView
            android:id="@+id/homepage_home_item_help"
            android:layout_width="@dimen/fragment_library_logo_iv_height"
            android:layout_height="@dimen/fragment_library_logo_iv_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/fragment_home_iv"
            android:layout_toLeftOf="@+id/homepage_home_item_amout_tv"
            android:background="@mipmap/ic_photo_agree" />
    </RelativeLayout>
</RelativeLayout>