<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_library_next_ci"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_toRightOf="@+id/item_library_next_ci"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="#404040"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff4444"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千克/100克"
                android:textColor="#404040"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_alignParentRight="true">
    <ImageView
        android:id="@+id/item_library_next_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"/>
</RelativeLayout>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9c9"
        />
</LinearLayout>