<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/library_fragment_IV"
        android:layout_marginTop="@dimen/fragment_home_tv"
        android:layout_width="@dimen/library_fragment_linearlayout_height"
        android:layout_height="@dimen/library_fragment_linearlayout_height"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/item_showtv"
        android:layout_marginTop="@dimen/library_fragment_marginBottom_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fragment_home_tv"
        android:textColor="@color/item_showtv"/>
</LinearLayout>