<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_title_tl"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<TextView
    android:id="@+id/homepage_title_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="@dimen/fragment_home_tv"
    android:textSize="20dp"
    android:text="@string/homepage_title"


    />
    <ImageButton
        android:id="@+id/homepage_title_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_home_camera"
        android:scaleType="center"
        android:layout_marginTop="@dimen/fragment_home_iv"
        android:layout_marginRight="@dimen/fragment_home_tv"

        android:layout_alignParentRight="true"

        />
    <TextView
        android:id="@+id/fragment_home_textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/homepage_title_tv"
        android:layout_marginTop="@dimen/fragment_home_tv"
        android:background="@color/fragment_home_tv" />

</RelativeLayout>